# TFG-Florae-1.12.2

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tfcflorae/: TFCFlorae.java
src/main/java/tfcflorae/client/: ClientRegisterEventsTFCF.java
src/main/java/tfcflorae/objects/blocks/: BlockUrnLoot.java  BlocksTFCF.java
src/main/java/tfcflorae/objects/items/: ItemsTFCF.java
src/main/java/tfcflorae/types/: RecipesTFCF.java
src/main/java/tfcflorae/util/: ClassAdder.java
src/main/java/tfcflorae/util/interaction/: InteractionInjectTFCF.java
src/main/resources/: mcmod.info
src/main/resources/assets/tfc/blockstates/crop/: rice.json
src/main/resources/assets/tfc/blockstates/dead_crop/: rice.json
src/main/resources/assets/tfc/structures/aspen/: 53.nbt
src/main/resources/assets/tfc/structures/mangrove/: 9.nbt
src/main/resources/assets/tfc_decoration/blockstates/wood/fence_gate_log/: joshua_tree.json
src/main/resources/assets/tfcflorae/lang/: ru_RU.lang
src/main/resources/assets/tfcompat/blockstates/: chair_bald_cypress.json  chair_joshua_tree.json  chair_mangrove.json  table_bald_cypress.json  table_joshua_tree.json  table_mangrove.json
src/main/resources/assets/tfcompat/models/block/: chair_bald_cypress.json  chair_joshua_tree.json  chair_mangrove.json  table_bald_cypress_inventory.json  table_bald_cypress_leg_nw.json  table_bald_cypress_top.json  table_joshua_tree_inventory.json  table_joshua_tree_leg_nw.json  table_joshua_tree_top.json  table_mangrove_inventory.json  table_mangrove_leg_nw.json  table_mangrove_top.json
src/main/resources/assets/tfcompat/models/item/: chair_bald_cypress.json  chair_joshua_tree.json  chair_mangrove.json  table_bald_cypress.json  table_joshua_tree.json  table_mangrove.json
src/main/resources/assets/tfcstorage/blockstates/wood/food_shelf/: bald_cypress.json  joshua_tree.json  mangrove.json
src/main/resources/assets/tfcstorage/blockstates/wood/hanger/: bald_cypress.json  joshua_tree.json  mangrove.json
