buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'


version = version_major + '.' + version_minor + '.' + version_patch
group = "tfcflorae"
archivesBaseName = "TFC-Florae"

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
	
	replace "@VERSION@", project.version
    replaceIn 'TFCFlorae.java'
}

repositories {
    // Repositories required for dependencies, not ForgeGradle go here.
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
    }
    removeIf { it instanceof MavenArtifactRepository && it.url.host == 'files.minecraftforge.net' }
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    compile "curse.maven:had-enough-items-557549:3957880"
    compile "curse.maven:crafttweaker-239197:4036242"
    compile "curse.maven:the-one-probe-245211:2667280"

    compile "curse.maven:nyx-rotn-edition-437663:3840824"
    compile "curse.maven:realistic-terrain-generation-unofficial-648514:3967962"
//    compile "curse.maven:patchouli-306770:3162874"

    provided "curse.maven:firmalife-453394:3612887"
    provided "curse.maven:mtlib-253211:3308160"
    provided "curse.maven:tfctech-unofficial-340660:3209033"

//    provided files("./libs/firmalife-0.5.1.jar")
//    compile files("./libs/MTLib-3.0.7.jar")
//    compile files("./libs/TerraFirmaCraft-MC1.12.2-1.7.23.181-deobf.jar")
//    compile files("./libs/TFC-Elementia-MC1.12.2-1.7.jar")
//    compile files("./libs/TFC_PH_Compat-1.12.2-1.1.1.jar")
//    provided files("./libs/TFCTech-Unofficial-MC1.12.2-1.2.16.jar")

//    compile project(path: ':TFG-TerraFirmaCraft-1.12.2')
//    compile project(path: ':TFG-Firmalife-1.12.2')
//    compile project(path: ':TFG-TFCTech-1.12.2')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
	// from the project root, include the LICENSE file
    from('.') {
        include "LICENSE.txt"
    }

    // move any Access Transformer (there is/should be only 1, but this is nice and safe) to the right folder.
    rename '(.+_at.cfg)', 'META-INF/$1'
}

project.tasks.withType(Jar) { jarTask -> // For all jar tasks
    jarTask.manifest {
        attributes 'FMLAT': 'tfc_at.cfg' // See FML source code
    }
    jarTask.appendix = "MC" + project.minecraft.version
}

task signJar(type: SignJar, dependsOn: reobfJar) {
    onlyIf { // Skip the task if our secret data isn't available
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar